##BTCServer
BTCPAY_SERVER_URL=https://mainnet.demo.btcpayserver.org
BTCPAY_API_KEY=BVOGQYvZkWdk7oGkB7En1ndZbiMIVWIoWvnLlDDro7I
BTCPAY_STORE_ID=9vmQrA3eh3xvkjRSpnES4V2DFNejMB7fq5aXAhzm9B5s

# sparrow
## testOthello
## Memonic Word
1
upper
2
future
3
used
4
satisfy
5
duck
6
brisk
7
rival
8
comfort
9
mom
10
box
11
desk
12
dinner
