##BTCServer
BTCPAY_SERVER_URL=https://your-btcpay-server-url-here
BTCPAY_API_KEY=your-btcpay-api-key-here
BTCPAY_STORE_ID=your-btcpay-store-id-here

# sparrow
## testOthello
## Memonic Word
1
upper
2
future
3
used
4
satisfy
5
duck
6
brisk
7
rival
8
comfort
9
mom
10
box
11
desk
12
dinner
